  <project name="Mobile City Gate" default="deploy" basedir=".">

      <property environment="env"/>

      <property name="build.compiler" value="javac1.7"/>
      <property name="build.dir" value="build/classes"/>
      <property name="src.dir" value="src"/>
      <property name="config.dir" value="/etc/mobile-city-gate"/>
      <property name="lib.dir" value="lib"/>
  	  <property name="resources.dir" value="WebContent/resources"/>
      <property name="war.file" value="mobile-city-gate"/>
      <property name="war.file.name" value="${war.file}.war"/>
  	<!--<property name="java.home" value="${env.JAVA_HOME}"/>-->
  	<property name="java.home" value="/opt/java7"/>
      <property name="tomcat.home" value="/var/lib/tomcat6"/>
      <property name="deploy.dir" value="${tomcat.home}/webapps"/>
      <property name="servlet.jar" value="lib/servlet-api.jar"/>
  	
  	<path id="master-classpath">
  	  	  <fileset dir="${lib.dir}" includes="*.jar"/>
  	  	  <fileset dir="${tomcat.home}" includes="${servlet.jar}"/>
  	</path>
  	
  	<property name="executable-full-path" location="${env.PATH}"/>
  	
  	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
  	
      <target name="backup">
      	  <tstamp/>
      	  <tar destfile="../../${war.file}.${DSTAMP}.tar.gz" compression="gzip" basedir="./" excludes="dist/${war.file.name}, **/*.class, .git/**" />
          <copy file="../../${war.file}.${DSTAMP}.tar.gz" todir="/mnt/usb_data/Eigene\ Dateien/Projects" />
          <!--<copy file="../../${war.file}.${DSTAMP}.tar.gz" todir="/mnt/data" /> -->
      	  <copy file="../../${war.file}.${DSTAMP}.tar.gz" todir="/mnt/backup" />
      </target>

  	<target name="optimize_images">
  	 <exec executable="scripts/optimize_images.sh">
  	   <arg value="${resources.dir}"/>
  	 </exec>
  	</target>
  	
  	<target name="minify_js_css">
	      <exec executable="${java.home}/bin/java">
	        <arg value="-jar"/>
	      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
	      	<arg value="-o"/>
	      	<arg value="${resources.dir}/global/js/poi-map-min.js"/>
	      	<arg value="${resources.dir}/global/js/poi-map.js"/>
	      </exec>
  		<exec executable="${java.home}/bin/java">
  			        <arg value="-jar"/>
  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  			      	<arg value="-o"/>
  			      	<arg value="${resources.dir}/global/js/cms-min.js"/>
  			      	<arg value="${resources.dir}/global/js/cms.js"/>
  			      </exec>
  		  <exec executable="${java.home}/bin/java">
  			        <arg value="-jar"/>
  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  			      	<arg value="-o"/>
  			      	<arg value="${resources.dir}/global/css/map-style-min.css"/>
  			      	<arg value="${resources.dir}/global/css/map-style.css"/>
  			      </exec>
  		<exec executable="${java.home}/bin/java">
  			        <arg value="-jar"/>
  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  			      	<arg value="-o"/>
  			      	<arg value="${resources.dir}/kultohr/css/home-style-min.css"/>
  			      	<arg value="${resources.dir}/kultohr/css/home-style.css"/>
  			      </exec>
  		<exec executable="${java.home}/bin/java">
  		  			        <arg value="-jar"/>
  		  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  		  			      	<arg value="-o"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/home-style-min.css"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/home-style.css"/>
  		  			      </exec>
  		<exec executable="${java.home}/bin/java">
  		  			        <arg value="-jar"/>
  		  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  		  			      	<arg value="-o"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/home-style-min.css"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/home-style.css"/>
  		  			      </exec>
  		<exec executable="${java.home}/bin/java">
  			        <arg value="-jar"/>
  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  			      	<arg value="-o"/>
  			      	<arg value="${resources.dir}/kultohr/css/poi-map-style-min.css"/>
  			      	<arg value="${resources.dir}/kultohr/css/poi-map-style.css"/>
  			      </exec>
  		<exec executable="${java.home}/bin/java">
  		  			        <arg value="-jar"/>
  		  			      	<arg value="${lib.dir}/yuicompressor-2.4.2.jar"/>
  		  			      	<arg value="-o"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/poi-map-style-min.css"/>
  		  			      	<arg value="${resources.dir}/bonn-inklusiv/css/poi-map-style.css"/>
  		  			      </exec>
  		<concat destfile="${resources.dir}/global/js/map-min.js">
  		    <filelist dir="${resources.dir}/global/js" files="gears-init-min.js,geo-min.js,poi-map-min.js"/>
  		</concat>
	  </target>
  	
  	<target name="startMySql">
         <exec executable="systemctl start mysqld.service" />
    </target>
  	
  	<target name="stopMySql">
  		<exec executable="systemctl stop mysqld.service" />
  	</target>
  	  	      
  <target name="startTomcat">
  	<exec executable="systemctl start tomcat.service" />
  </target>

  <target name="stopTomcat">
  	<exec executable="systemctl stop tomcat.service" />
  </target>
  	

      <target name="cleanWebApp">
  	      <delete file="${deploy.dir}/${war.file.name}"/>
          <delete dir="${deploy.dir}/${war.file}" includeEmptyDirs="true"/>
      </target>

      <target name="war-rhc" depends="clean, prepare-war, minify_js_css, optimize_images">
          <path id="rhc.file.id"> 
    		<fileset dir="dist"> 
        		<include name="mobile-city-gate##rhc*"/> 
     		</fileset> 
		  </path> 
		  <property name="rhc.file" refid="rhc.file.id"/>
          <delete file="${rhc.file}" />
      	  <copy todir="${build.dir}" flatten="true">
            <resources>
              <file file="${config.dir}/jdbc.properties"/>
              <file file="${config.dir}/log4j.properties"/>
              <file file="${config.dir}/config.properties"/>
           	  <file file="${config.dir}/ehcache.xml"/>
           	  <file file="${config.dir}/mobile-city-gate-security.xml"/>
           	  <file file="${config.dir}/mobile-city-gate-servlet.xml"/>
      		</resources>
          </copy>
          <replaceregexp file="${build.dir}/mobile-city-gate-servlet.xml"
               match="value>file:/etc/mobile-city-gate/(.*)value"
               replace="value>classpath:\1value"
               byline="true"
		  />
          <replaceregexp file="${build.dir}/mobile-city-gate-servlet.xml"
               match="file:.*ehcache.xml"
               replace="classpath:ehcache.xml"
               byline="true"
		  />
          <replaceregexp file="${build.dir}/jdbc.properties"
               match="jdbc.url=.*"
               replace="jdbc.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:3306/web_app_db"
               byline="true"
		  />
          <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.de.christianzunker=TRACE, file"
               replace="#log4j.logger.de.christianzunker=TRACE, file"
               byline="true"
		  />
		  <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.org.springframework=DEBUG, file"
               replace="#log4j.logger.org.springframework=DEBUG, file"
               byline="true"
		  />
          <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.com.mchange.v2.c3p0.impl=DEBUG, sql"
               replace="#log4j.logger.com.mchange.v2.c3p0.impl=DEBUG, sql"
               byline="true"
		  />
          <!-- change logging level for console -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.rootLogger=WARN, stdout"
               replace="log4j.rootLogger=INFO, stdout"
               byline="true"
		  />
          <war destfile="dist/${war.file}##rhc-${current.time}.war" webxml="WebContent/WEB-INF/web.xml">
              <webinf dir="WebContent/WEB-INF" includes="**/*" excludes="**/mobile-city-gate-security.xml,**/ehcache.xml,**/mobile-city-gate-servlet.xml" />
              <lib dir="${lib.dir}" excludes="servlet-api.jar,jsch.jar,ant-contrib-1.0b3.jar"/>
              <classes dir="${build.dir}" includes="**/*.*" excludes="mobile-city-gate-*.xml"/>
          	  <zipfileset dir="WebContent/resources" prefix="resources" excludes="**/ge*.js,**/poi-map-min.js,**/home-style.css,**/map-style.css,**/jquery.mobile*.min.css,**/Open*mobile.js,**/jquery.mobile*.js,**/jquery-?.?.?.min.js,**/poi-map.js"/>
          	  <zipfileset dir="WebContent" excludes="**/mobile-city-gate-security.xml,**/ehcache.xml,**/mobile-city-gate-servlet.xml" />
          	  <zipfileset dir="${build.dir}" prefix="WEB-INF" includes="mobile-city-gate-*.xml" />
          </war>
      </target>
      
      <target name="war-cloudbees" depends="clean, prepare-war, minify_js_css, optimize_images">
          <path id="cloudbees.file.id"> 
    		<fileset dir="dist"> 
        		<include name="mobile-city-gate##cloudbees*"/> 
     		</fileset> 
		  </path> 
		  <property name="cloudbees.file" refid="cloudbees.file.id"/>
          <delete file="${cloudbees.file}" />
          <copy todir="${build.dir}" flatten="true">
            <resources>
              <file file="${config.dir}/jdbc.properties"/>
              <file file="${config.dir}/log4j.properties"/>
              <file file="${config.dir}/config.properties"/>
           	  <file file="${config.dir}/ehcache.xml"/>
           	  <file file="${config.dir}/mobile-city-gate-security.xml"/>
           	  <file file="${config.dir}/mobile-city-gate-servlet.xml"/>
      		</resources>
          </copy>
          <replaceregexp file="${build.dir}/mobile-city-gate-servlet.xml"
               match="value>file:/etc/mobile-city-gate/(.*)value"
               replace="value>classpath:\1value"
               byline="true"
		  />
          <replaceregexp file="${build.dir}/mobile-city-gate-servlet.xml"
               match="file:.*ehcache.xml"
               replace="classpath:ehcache.xml"
               byline="true"
		  />
          <replaceregexp file="${build.dir}/jdbc.properties"
               match="jdbc.url=.*"
               replace="jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/web_app_db"
               byline="true"
		  />
          <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.de.christianzunker=TRACE, file"
               replace="#log4j.logger.de.christianzunker=TRACE, file"
               byline="true"
		  />
		  <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.org.springframework=DEBUG, file"
               replace="#log4j.logger.org.springframework=DEBUG, file"
               byline="true"
		  />
          <!-- disable file logging -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.logger.com.mchange.v2.c3p0.impl=DEBUG, sql"
               replace="#log4j.logger.com.mchange.v2.c3p0.impl=DEBUG, sql"
               byline="true"
		  />
          <!-- change logging level for console -->
          <replaceregexp file="${build.dir}/log4j.properties"
               match="log4j.rootLogger=WARN, stdout"
               replace="log4j.rootLogger=INFO, stdout"
               byline="true"
		  />
          <war destfile="dist/${war.file}##cloudbees-${current.time}.war" webxml="WebContent/WEB-INF/web.xml">
              <webinf dir="WebContent/WEB-INF" includes="**/*" excludes="**/mobile-city-gate-security.xml,**/ehcache.xml,**/mobile-city-gate-servlet.xml" />
              <lib dir="${lib.dir}" excludes="servlet-api.jar,jsch.jar,ant-contrib-1.0b3.jar"/>
              <classes dir="${build.dir}" includes="**/*.*" excludes="mobile-city-gate-*.xml"/>
          	  <zipfileset dir="WebContent/resources" prefix="resources" excludes="**/ge*.js,**/poi-map-min.js,**/home-style.css,**/map-style.css,**/jquery.mobile*.min.css,**/Open*mobile.js,**/jquery.mobile*.js,**/jquery-?.?.?.min.js,**/poi-map.js"/>
          	  <zipfileset dir="WebContent" excludes="**/mobile-city-gate-security.xml,**/ehcache.xml,**/mobile-city-gate-servlet.xml" />
          	  <zipfileset dir="${build.dir}" prefix="WEB-INF" includes="mobile-city-gate-*.xml" />
          </war>
      </target>
      
      <target name="war" depends="clean, prepare-war, minify_js_css, optimize_images">
          <war destfile="dist/${war.file.name}" webxml="WebContent/WEB-INF/web.xml">
              <webinf dir="WebContent/WEB-INF" includes="**/*" />
              <lib dir="${lib.dir}" excludes="servlet-api.jar,jsch.jar,ant-contrib-1.0b3.jar"/>
              <classes dir="${build.dir}" includes="**/*.*"/>
          	  <zipfileset dir="WebContent/resources" prefix="resources" excludes="**/ge*.js,**/poi-map-min.js,**/home-style.css,**/map-style.css,**/jquery.mobile*.min.css,**/Open*mobile.js,**/jquery.mobile*.js,**/jquery-?.?.?.min.js,**/poi-map.js"/>
          	  <zipfileset dir="WebContent" />
          </war>
      </target>
  	
      <target name="deploy" depends="war">
      	<copy file="dist/${war.file.name}" todir="${deploy.dir}" />
      </target>

      <target name="main" depends="stopTomcat, cleanWebApp, deploy, startTomcat"/>  	

  	<target name="clean">
        <delete file="${build.dir}/log4j.properties"/>
        <delete file="${build.dir}/jdbc.properties"/>
        <delete file="${build.dir}/config.properties"/>
        <delete dir="dist"/>
    </target>
    
  	<target name="prepare-war">
  	    <mkdir dir="dist"/>
  	    <!-- <mkdir dir="${build.dir}"/> -->
  	    <touch> 
    	    <file file="${build.dir}/.gitignore" /> 
    	</touch>
    	<tstamp>
        	<format property="current.time" pattern="yyyy-MM-dd_HHmmss" />
    	</tstamp>
    	<echo>${current.time}</echo>
  	</target>

    <target name="compile" depends="clean, prepare-war">
        <javac executable="/opt/java7/bin/javac" compiler="${build.compiler}" srcdir="${src.dir}" destdir="${build.dir}" classpathref="master-classpath"/>
    </target>
    
    <target name="deploy-cloudbees" depends="war-cloudbees">
        <path id="cloudbees.file.id"> 
    		<fileset dir="dist"> 
        		<include name="mobile-city-gate##cloudbees*"/> 
     		</fileset> 
		</path> 
		<property name="cloudbees.file" refid="cloudbees.file.id"/>
  	 	<exec executable="bees">
  	   		<arg value="app:deploy"/>
  	   		<arg value="${cloudbees.file}"/>
  	   		<arg value="-a"/>
  	   		<arg value="open-it-solutions/dev-mobilecitygate"/>
  	 	</exec>
  	</target>
  	
  	<target name="deploy-rhc" depends="war-rhc">
  	    <path id="rhc.file.id"> 
    		<fileset dir="dist"> 
        		<include name="mobile-city-gate##rhc*"/> 
     		</fileset> 
		</path> 
		<property name="rhc.file" refid="rhc.file.id"/> 
  	    <copy file="${rhc.file}" tofile="${basedir}-rhc/dev/webapps/${war.file.name}" />
        <exec executable="git" dir="${basedir}-rhc/dev">
            <arg value="add" />
            <arg value="webapps/${war.file.name}" />
        </exec>
        <exec executable="git" dir="${basedir}-rhc/dev">
            <arg value="commit" />
            <arg value="-m" />
            <arg value="'Deployment ${current.time}'" />
        </exec>
        <exec executable="git" dir="${basedir}-rhc/dev">
            <arg value="push" />
        </exec>
  	</target>
  	
  </project>
