jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_app_db
jdbc.username=web_app_user
jdbc.password=PkyFeqluwtTiQ1G
jdbc.initialPoolSize=10
jdbc.maxPoolSize=30
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.automaticTestTable=c3p0testtable
