# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/mobile-city-gate.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss,SSS} %5p %c{1} - %m%n

log4j.appender.sql=org.apache.log4j.RollingFileAppender
log4j.appender.sql.File=${catalina.base}/logs/sql.log
log4j.appender.sql.MaxFileSize=5MB
log4j.appender.sql.MaxBackupIndex=1
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss,SSS} %5p %c{1} - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss,SSS} %5p %c{1} - %m%n

 
# Root logger option
log4j.rootLogger=WARN, stdout
log4j.logger.de.christianzunker=DEBUG, file
log4j.logger.org.springframework=DEBUG, file

log4j.logger.com.mchange.v2.c3p0.impl=DEBUG, sql
